{
  "compilerOptions": {
    "lib": [
      "dom",
      "deno.ns"
    ],
    "jsxFactory": "h"
  },
  "imports": {
    "preact": "http://localhost:8080/preact@10.7.2",
    "preact/": "http://localhost:8080/preact@10.7.2/",
    "preact-render-to-string": "http://localhost:8080/*preact-render-to-string@5.2.0",
    "react": "http://localhost:8080/preact@10.7.2/compat",
    "swr": "http://localhost:8080/*swr@1.3.0"
  }
}
